{
  "name": "lazyload",
  "version": "2.0.0-rc.2",
  "description": "Vanilla JavaScript plugin for lazyloading images",
  "main": "lazyload.js",
  "repository": "https://github.com/tuupola/lazyload.git",
  "author": "Mika Tuupola <tuupola@appelsiini.net>",
  "license": "MIT",
  "keywords": [
    "lazyload"
  ],
  "files": [
    "lazyload.js",
    "lazyload.min.js"
  ],
  "devDependencies": {
    "jshint": "^2.9.5",
    "uglify-es": "^3.0.28"
  }
}
